# image-analyzer-android

./: .gitignore  README.md  build.gradle  common.gradle  jacoco.exclude.gradle  jacoco.gradle  jacoco.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/codelabs/navigation/: DeepLinkAppWidgetProvider.kt  DeepLinkFragment.java  FlowStepFragment.kt  MainActivity.kt  MainFragment.kt  SettingsFragment.java
app/src/main/java/com/example/android/coverage/: CodeCoverageApplication.kt  MainActivity.kt
app/src/main/res/layout/: fragment_settings.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/java/com/example/android/analyzer/: CodeCoverageApplication.kt
mobile/src/main/java/com/example/android/analyzer/di/: AppComponent.kt  AppInjector.kt  CodeCoverageDaggerModule.kt
mobile/src/main/java/com/example/android/analyzer/ui/: MainActivity.kt  MainFragment.kt
mobile/src/main/java/com/example/android/analyzer/ui/settings/: SettingsCustomView.kt  SettingsCustomViewModel.kt
mobile/src/main/java/com/example/android/coverage/: CodeCoverageApplication.kt  MainActivity.kt  MainFragment.kt
mobile/src/main/java/com/example/android/coverage/di/: AppComponent.kt  CodeCoverageDaggerModule.kt  FragmentProvider.kt
mobile/src/main/java/com/example/android/coverage/ui/settings/: SettingsFragment.kt  SettingsView.kt  SettingsViewModel.kt
mobile/src/main/java/com/example/android/coverage/ui/settings/custom/: SettingsCustomView.kt  SettingsCustomViewModel.kt
mobile/src/main/java/com/example/android/coverage/ui/settings/system/: SettingsSystemView.kt
mobile/src/main/res/layout/: fragment_settings.xml  fragment_settings_custom.xml
mobile/src/main/res/menu/: menu_bottom_nav.xml  menu_nav_drawer.xml  menu_overflow.xml
mobile/src/main/res/navigation/: mobile_navigation.xml
mobile/src/main/res/values/: strings.xml
module-core/src/main/java/com/example/android/analyzer/core/ktools/: binding.kt
module-core/src/test/java/com/example/android/analyzer/core/: PreferencesCoreUnitTest.kt
module-feature-1/src/main/java/com/example/android/feature1/: FlowStepFragment.kt
module-feature-1/src/main/res/navigation/: feature_1_navigation.xml
module-feature-core/: build.gradle
module-feature-core/src/main/java/com/example/android/core/arch/: BaseFragment.kt
module-feature-core/src/main/java/com/example/android/core/di/: FeatureCoreDaggerModule.kt
module-feature-core/src/main/res/values/: strings.xml
module-test-utils/: build.gradle
module-test-utils/src/androidTest/java/com/example/android/analyzer/testutils/: DataBindingIdlingResourceTest.kt
module-test-utils/src/main/java/com/example/android/analyzer/testutils/: CountingAppExecutors.kt  CountingAppExecutorsRule.kt  DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt
module-text-recognition/src/androidTest/java/com/example/android/text/: TextSourceDefinitionInstrumentedTest.kt
module-text-recognition/src/main/java/com/example/android/analyzer/text/ui/: TextRecognitionFlowFragment.kt  TextSourceDefinitionView.kt  TextSourceDefinitionViewModel.kt
module-text-recognition/src/main/res/layout/: fragment_text_source_definition.xml
module_feature1/: build.gradle
module_feature1/src/androidTest/java/com/example/android/feature1/: ExampleInstrumentedTest.java
module_feature2/: build.gradle
module_feature2/src/androidTest/java/com/example/android/feature2/: ExampleInstrumentedTest.java
