/*
 * Copyright 2017, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        min_sdk_version = 21
        compile_sdk_version = 28
        build_tools_version = '27.0.3'
        kotlinVersion = '1.2.51'

        androidSupportLibVersion = "27.1.1"
        androidRunnerVersion = "0.5"
        androidRulesVersion = "0.5"
        androidEspressoVersion = "2.2.2"
        androidNavigationVersion = "1.0.0-alpha04"
        androidConstraintLayoutVersion = "1.1.0"

        androidBindingVersion = '1.3.3'
        androidGradleVersion = '3.3.0-alpha03'
        androidSupportVersion = '27.0.2'
        androidPlayServicesVersion = '11.0.1'
        androidConstraintLayoutVersion = '1.0.2'
        androidArchVersion = '1.1.1'
        androidSupportTestVersion = '1.0.1'

        androidxAppCompat = '1.0.0-beta01'
        androidxRunner = '1.1.0-alpha4'
        androidxEspressoCore = '3.1.0-alpha4'

        googleServiceVersion = '3.1.2'
        okhttpVersion = '3.8.1'
        retrofitVersion = '2.3.0'
        gsonVersion = '2.8.1'
        leakcanary_version = '1.5.4'
        daggerVersion = '2.14.1'
        espressoVersion = '3.0.0'
        junitVersion = '4.12'
        mockitoVersion = '2.8.47'
        powermockVersion = '1.7.1'//https://github.com/powermock/powermock/wiki/Mockito#supported-versions
        stethoVersion = '1.5.0'
        glideVersion = '4.4.0'
        fcmVersion = '15.0.2'
        fcmIidVersion = '15.1.0'
        gcmVersion = '15.0.0'
        googleServicesVersion = '3.3.1'//https://stackoverflow.com/questions/49599509/program-type-already-present-com-google-android-gms-internal-zzfq
        crashlytics_version = '2.9.1@aar'
        fabricVersion = '1.25.4'
        jacocoVersion = '0.8.1'
    }
    repositories {
        google()
        maven {url 'https://maven.fabric.io/public'}
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradleVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$androidNavigationVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "io.fabric.tools:gradle:$fabricVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {url 'https://maven.fabric.io/public'}
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}