/*
 * Copyright 2017, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        min_sdk_version = 21
        sdk_version = 27
        build_tools_version = '27.0.3'
        kotlin_version = '1.2.51'
        android_binding_version = '1.3.3'
        android_gradle_version = '3.3.0-alpha03'
        android_support_version = '27.1.1'
        android_play_services_version = '11.0.1'
        android_constraint_layout_version = '1.1.0'
        android_arch_version = '1.1.1'
        android_support_test_version = '1.0.1'
        android_navigation_version = "1.0.0-alpha04"
        google_service_version = '3.1.2'
        okhttp_version = '3.8.1'
        retrofit_version = '2.3.0'
        gson_version = '2.8.1'
        alfonz_version = '0.8.2'
        leakcanary_version = '1.5.4'
        dagger_version = '2.14.1'
        espresso_version = '3.0.0'
        junit_version = '4.12'
        mockito_version = '2.8.47'
        powermock_version = '1.7.1'//https://github.com/powermock/powermock/wiki/Mockito#supported-versions
        stetho_version = '1.5.0'
        stetho_realm_version = '2.2.2'
        glide_version = '4.4.0'
        multidex_version = '1.0.3'
        rxandroid_version = '2.0.2'
        rxjava_version = '2.1.10'
        rxkotlin_version = '2.2.0'
        rxjava_debug_version = '1.2.2'
        realm_version = '4.3.3'
        fcm_version = '15.0.2'
        fcm_iid_version = '15.1.0'
        gcm_version = '15.0.0'
        google_services_version = '3.3.1'//https://stackoverflow.com/questions/49599509/program-type-already-present-com-google-android-gms-internal-zzfq
        urbanairship_version = '9.1.0'
        valifi_version = '1.3.4'
        crashlytics_version = '2.9.1@aar'
        tealium_version = '5.4.2'
        fabric_version = '1.24.5'
        jacoco_version = '0.8.1'

        runner_version = "0.5"
        rules_version = "0.5"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$android_navigation_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

