/*
 * Copyright 2017, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply from: '../common.gradle'
apply from: '../jacoco.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'io.fabric'

android {
    defaultConfig {
        applicationId 'com.example.android.coverage'
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            testCoverageEnabled false
        }
    }
    dataBinding {
        enabled = true
    }
    productFlavors {
        mock {
            dimension = "env"
            versionNameSuffix "-mock"
            applicationIdSuffix ".mock"
            resValue "string", "app_name", "TestCodeCoverage (MOCK)"
        }
        dev {
            dimension = "env"
            versionNameSuffix "-dev"
            applicationIdSuffix ".dev"
            resValue "string", "app_name", "TestCodeCoverage (DEV)"
        }
        production {
            dimension = "env"
            applicationIdSuffix ".prod"
            resValue "string", "app_name", "TestCodeCoverage"
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlinVersion"

    implementation 'com.android.support:design:' + rootProject.androidSupportVersion
    implementation 'com.android.support:appcompat-v7:' + rootProject.androidSupportVersion
    implementation 'com.android.support:cardview-v7:' + rootProject.androidSupportVersion
    implementation 'com.android.support:recyclerview-v7:' + rootProject.androidSupportVersion
    implementation 'com.android.support.constraint:constraint-layout:' + rootProject.androidConstraintLayoutVersion

    // Navigation

    implementation 'android.arch.navigation:navigation-fragment:' + rootProject.androidNavigationVersion
    implementation 'android.arch.navigation:navigation-ui:' + rootProject.androidNavigationVersion
}
