apply from: "../module_feature_core/library.gradle"

android {

	defaultConfig {
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

	}

}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation "androidx.appcompat:appcompat:$androidxAppCompat"
	testImplementation "junit:junit:$junitVersion"
	androidTestImplementation "androidx.test:runner:$androidxRunner"
	androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCore"
}
